DB_NAME=ecommerce
DB_HOST=localhost
DB_POST=5432
DB_USERNAME=postgres
DB_PASSWORD=42422371
CLOUDINARY_CLOUD_NAME=dqae811zz
CLOUDINARY_API_KEY=545585132587236
CLOUDINARY_API_SECRET=4SCbIrK7I9mhwW31tjadFevVOs0
POSTGRES_DB=ecommerce
POSTGRES_PASSWORD=42422371
JWT_SECRET=Jy;mdK}[D'r&9DM16i%![8fF)Zxy<!K8
